{
  "name": "@sschepis/rsq",
  "version": "0.1.0",
  "description": "A quantum computing library for blockchain mining optimization",
  "main": "pkg/rsq.js",
  "types": "pkg/rsq.d.ts",
  "files": [
    "pkg/rsq.js",
    "pkg/rsq_bg.wasm",
    "pkg/rsq.d.ts",
    "pkg/rsq_bg.wasm.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "wasm-pack build --target web",
    "test": "wasm-pack test --node",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sschepis/rsq.git"
  },
  "keywords": [
    "quantum",
    "wasm",
    "blockchain",
    "mining",
    "cryptography",
    "webassembly"
  ],
  "author": "Sebastian Schepis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sschepis/rsq/issues"
  },
  "homepage": "https://github.com/sschepis/rsq#readme",
  "devDependencies": {
    "wasm-pack": "^0.12.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
